M2SETUP_DB_HOST=db
M2SETUP_DB_NAME=magento
M2SETUP_DB_USER=magento
M2SETUP_DB_PASSWORD=magento
M2SETUP_BASE_URL=http://magento.dev/
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=admin@email.com
M2SETUP_ADMIN_USER=admin	
M2SETUP_ADMIN_PASSWORD=Admin123admin
M2SETUP_CURRENCY=USD
M2SETUP_LANGUAGE=en_US
M2SETUP_TIMEZONE=America/New_York
M2SETUP_USE_SAMPLE_DATA=true
M2SETUP_VERSION=2.1.7
